{
  "name": "ambira-discord-bot",
  "version": "1.0.0",
  "description": "Discord bot for intention-based productivity tracking",
  "main": "dist/bot.js",
  "scripts": {
    "dev": "ts-node src/bot.ts",
    "build": "tsc",
    "start": "node dist/bot.js",
    "register-commands": "ts-node scripts/register-commands.ts",
    "cleanup-duplicates": "ts-node scripts/cleanup-duplicates.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:groups": "ts-node src/commands/groups/__tests__/creategroup.test.ts && ts-node src/commands/groups/__tests__/joingroup.test.ts && ts-node src/commands/groups/__tests__/leavegroup.test.ts && ts-node src/commands/groups/__tests__/groupadmin.test.ts && ts-node src/commands/groups/__tests__/group.test.ts",
    "test:groups:integration": "ts-node src/__tests__/groups.integration.test.ts",
    "test:groups:all": "npm run test:groups && npm run test:groups:integration",
    "test:creategroup": "ts-node src/commands/groups/__tests__/creategroup.test.ts",
    "test:joingroup": "ts-node src/commands/groups/__tests__/joingroup.test.ts",
    "test:leavegroup": "ts-node src/commands/groups/__tests__/leavegroup.test.ts",
    "test:groupadmin": "ts-node src/commands/groups/__tests__/groupadmin.test.ts",
    "test:group": "ts-node src/commands/groups/__tests__/group.test.ts"
  },
  "keywords": [
    "discord",
    "bot",
    "productivity",
    "tracking"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.6",
    "@types/react-dom": "^19.2.3",
    "@types/uuid": "^10.0.0",
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.1",
    "firebase-admin": "^12.0.0",
    "lucide-react": "^0.554.0",
    "puppeteer": "^24.30.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "uuid": "^9.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@jest/globals": "^30.2.0",
    "@types/jest": "^30.0.0",
    "@types/puppeteer": "^5.4.7",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.5"
  }
}
